http://dawudrahmanaqovia.github.io/resourcestopxe/

D:\>cd dawudrahmanaqoviagithub

D:\dawudrahmanaqoviagithub>dir
 Volume in drive D is My Files
 Volume Serial Number is 5878-AD74

 Directory of D:\dawudrahmanaqoviagithub

22/05/2014  01:21    <DIR>          .
22/05/2014  01:21    <DIR>          ..
22/05/2014  01:21    <DIR>          specstopxe
               0 File(s)              0 bytes
               3 Dir(s)  83,553,890,304 bytes free

D:\dawudrahmanaqoviagithub>git clone https://github.com/dawudrahmanaqovia/resourcestopxe.git
Cloning into 'resourcestopxe'...
remote: Counting objects: 101, done.
remote: Compressing objects: 100% (79/79), done.
remote: Total 101 (delta 17), reused 87 (delta 17) eceiving objects: 100%
Receiving objects: 100% (101/101), 26.70 MiB | 2.67 MiB/s, done.
Resolving deltas: 100% (17/17), done.
Checking connectivity... done.

D:\dawudrahmanaqoviagithub>dir
 Volume in drive D is My Files
 Volume Serial Number is 5878-AD74

 Directory of D:\dawudrahmanaqoviagithub

01/09/2014  10:26    <DIR>          .
01/09/2014  10:26    <DIR>          ..
01/09/2014  10:26    <DIR>          resourcestopxe
22/05/2014  01:21    <DIR>          specstopxe
               0 File(s)              0 bytes
               4 Dir(s)  83,493,269,504 bytes free

D:\dawudrahmanaqoviagithub>cd resourcestopxe

D:\dawudrahmanaqoviagithub\resourcestopxe>dir
 Volume in drive D is My Files
 Volume Serial Number is 5878-AD74

 Directory of D:\dawudrahmanaqoviagithub\resourcestopxe

01/09/2014  10:26    <DIR>          .
01/09/2014  10:26    <DIR>          ..
01/09/2014  10:26    <DIR>          .idea
01/09/2014  10:26             4,459 404.html
01/09/2014  10:26    <DIR>          assets
01/09/2014  10:26    <DIR>          css
01/09/2014  10:26    <DIR>          doc
01/09/2014  10:26               766 favicon.ico
01/09/2014  10:26    <DIR>          img
01/09/2014  10:26             2,030 index.html
01/09/2014  10:26    <DIR>          js
01/09/2014  10:26             4,377 logo.png
01/09/2014  10:26        22,345,905 M03_CPLD_SB_4614_U03.pdf
01/09/2014  10:26    <DIR>          templates
01/09/2014  10:26            31,376 Unit 1 Enterprise in the Business World.html
01/09/2014  10:26             5,433 Unit_1_Enterprise_in_the_Business_World_page2.html
01/09/2014  10:26             2,885 Unit_1_Enterprise_in_the_Business_World_page3.html
01/09/2014  10:26             4,583 Unit_3_The_Principles_of_Early_Years_Practice_page70.html
01/09/2014  10:26             1,627 Unit_3_The_Principles_of_Early_Years_Practice_page71.html
01/09/2014  10:26             2,143 Unit_3_The_Principles_of_Early_Years_Practice_page72.html
01/09/2014  10:26             3,660 Unit_3_The_Principles_of_Early_Years_Practice_page73.html
01/09/2014  10:26             5,428 Unit_3_The_Principles_of_Early_Years_Practice_page74.html
01/09/2014  10:26             5,787 Unit_3_The_Principles_of_Early_Years_Practice_page75.html
01/09/2014  10:26             5,657 Unit_3_The_Principles_of_Early_Years_Practice_page76.html
01/09/2014  10:26             5,819 Unit_3_The_Principles_of_Early_Years_Practice_page77.html
              16 File(s)     22,431,935 bytes
               9 Dir(s)  83,493,269,504 bytes free

D:\dawudrahmanaqoviagithub\resourcestopxe>

D:\dawudrahmanaqoviagithub\resourcestopxe>git checkout --orphan gh-pages
Switched to a new branch 'gh-pages'

D:\dawudrahmanaqoviagithub\resourcestopxe>git rm -rf .
rm '.idea/.name'
rm '.idea/encodings.xml'
rm '.idea/misc.xml'
rm '.idea/modules.xml'
rm '.idea/resourcestopxe.iml'
rm '.idea/scopes/scope_settings.xml'
rm '.idea/vcs.xml'
rm '404.html'
rm 'M03_CPLD_SB_4614_U03.pdf'
rm 'Unit 1 Enterprise in the Business World.html'
rm 'Unit_1_Enterprise_in_the_Business_World_page2.html'
rm 'Unit_1_Enterprise_in_the_Business_World_page3.html'
rm 'Unit_3_The_Principles_of_Early_Years_Practice_page70.html'
rm 'Unit_3_The_Principles_of_Early_Years_Practice_page71.html'
rm 'Unit_3_The_Principles_of_Early_Years_Practice_page72.html'
rm 'Unit_3_The_Principles_of_Early_Years_Practice_page73.html'
rm 'Unit_3_The_Principles_of_Early_Years_Practice_page74.html'
rm 'Unit_3_The_Principles_of_Early_Years_Practice_page75.html'
rm 'Unit_3_The_Principles_of_Early_Years_Practice_page76.html'
rm 'Unit_3_The_Principles_of_Early_Years_Practice_page77.html'
rm 'assets/aside-articles/Unit_3_The_Principles_of_Early_Years_Practice_page74_discussionpoint.html'
rm 'assets/aside-articles/Unit_3_The_Principles_of_Early_Years_Practice_page76_keyterm.html'
rm 'assets/content-articles/Unit_3_The_Principles_of_Early_Years_Practice_page75_development_benefits.html'
rm 'assets/content-articles/Unit_3_The_Principles_of_Early_Years_Practice_page76_self_efficacy.html'
rm 'assets/footers/Unit_3_The_Principles_of_Early_Years_Practice_page72_footer.html'
rm 'assets/headers/Unit_3_The_Principles_of_Early_Years_Practice_page74_header.html'
rm 'css/main-htmlboilerplate.css'
rm 'css/main.css'
rm 'css/normalize.css'
rm 'css/theme/btec.css'
rm 'css/theme/default.css'
rm 'css/theme/night.css'
rm 'css/theme/sepia.css'
rm 'doc/TOC.md'
rm 'doc/crossdomain.md'
rm 'doc/css.md'
rm 'doc/extend.md'
rm 'doc/faq.md'
rm 'doc/html.md'
rm 'doc/js.md'
rm 'doc/misc.md'
rm 'doc/usage.md'
rm 'favicon.ico'
rm 'img/aos-assess-criteria-u03-continue.jpg'
rm 'img/aos-assess-criteria-u03.jpg'
rm 'img/aos-assess-criteria-u05.jpg'
rm 'img/btec-header-turqoise.jpg'
rm 'img/btec-header-turqoise.psd'
rm 'img/learner_voice_niamh.gif'
rm 'img/learner_voice_russell.gif'
rm 'img/logo-case.gif'
rm 'img/logo-discussionpoint.gif'
rm 'img/logo-keyterms.gif'
rm 'img/logo-link.gif'
rm 'img/the_principles_of_early_years_practice_chapter_front.jpg'
rm 'img/v_944614_ph_035.jpg'
rm 'img/v_944614_ph_036.jpg'
rm 'img/v_944614_ph_037.jpg'
rm 'index.html'
rm 'js/main.js'
rm 'js/plugins.js'
rm 'js/vendor/jquery-1.10.2.min.js'
rm 'js/vendor/modernizr-2.8.0.min.js'
rm 'logo.png'
rm 'templates/BTEC 2013 SB blank chapter.doc'
rm 'templates/BTEC 2013 SB editing template.dot'
rm 'templates/BTEC 2013 SB editor styles.doc'
rm 'templates/BTEC 2013 SB styled sample.doc'
rm 'templates/BTEC 2013 SB styled sample.pdf'


D:\dawudrahmanaqoviagithub\resourcestopxe>git add .

D:\dawudrahmanaqoviagithub\resourcestopxe>git commit -m "Adding pages"
[gh-pages (root-commit) 01cc470] Adding pages
 70 files changed, 10903 insertions(+)
 create mode 100644 .idea/.name
 create mode 100644 .idea/encodings.xml
 create mode 100644 .idea/misc.xml
 create mode 100644 .idea/modules.xml
 create mode 100644 .idea/resourcestopxe.iml
 create mode 100644 .idea/scopes/scope_settings.xml
 create mode 100644 .idea/vcs.xml
 create mode 100644 .idea/workspace.xml
 create mode 100644 404.html
 create mode 100644 M03_CPLD_SB_4614_U03.pdf
 create mode 100644 Unit 1 Enterprise in the Business World.html
 create mode 100644 Unit_1_Enterprise_in_the_Business_World_page2.html
 create mode 100644 Unit_1_Enterprise_in_the_Business_World_page3.html
 create mode 100644 Unit_3_The_Principles_of_Early_Years_Practice_page70.html
 create mode 100644 Unit_3_The_Principles_of_Early_Years_Practice_page71.html
 create mode 100644 Unit_3_The_Principles_of_Early_Years_Practice_page72.html
 create mode 100644 Unit_3_The_Principles_of_Early_Years_Practice_page73.html
 create mode 100644 Unit_3_The_Principles_of_Early_Years_Practice_page74.html
 create mode 100644 Unit_3_The_Principles_of_Early_Years_Practice_page75.html
 create mode 100644 Unit_3_The_Principles_of_Early_Years_Practice_page76.html
 create mode 100644 Unit_3_The_Principles_of_Early_Years_Practice_page77.html
 create mode 100644 assets/aside-articles/Unit_3_The_Principles_of_Early_Years_Practice_page74_discussionpoint
.html
 create mode 100644 assets/aside-articles/Unit_3_The_Principles_of_Early_Years_Practice_page76_keyterm.html
 create mode 100644 assets/content-articles/Unit_3_The_Principles_of_Early_Years_Practice_page75_development_b
enefits.html
 create mode 100644 assets/content-articles/Unit_3_The_Principles_of_Early_Years_Practice_page76_self_efficacy
.html
 create mode 100644 assets/footers/Unit_3_The_Principles_of_Early_Years_Practice_page72_footer.html
 create mode 100644 assets/headers/Unit_3_The_Principles_of_Early_Years_Practice_page74_header.html
 create mode 100644 css/main-htmlboilerplate.css
 create mode 100644 css/main.css
 create mode 100644 css/normalize.css
 create mode 100644 css/theme/btec.css
 create mode 100644 css/theme/default.css
 create mode 100644 css/theme/night.css
 create mode 100644 css/theme/sepia.css
 create mode 100644 doc/TOC.md
 create mode 100644 doc/crossdomain.md
 create mode 100644 doc/css.md
 create mode 100644 doc/extend.md
 create mode 100644 doc/faq.md
 create mode 100644 doc/html.md
 create mode 100644 doc/js.md
 create mode 100644 doc/misc.md
 create mode 100644 doc/usage.md
 create mode 100644 favicon.ico
 create mode 100644 img/aos-assess-criteria-u03-continue.jpg
 create mode 100644 img/aos-assess-criteria-u03.jpg
 create mode 100644 img/aos-assess-criteria-u05.jpg
 create mode 100644 img/btec-header-turqoise.jpg
 create mode 100644 img/btec-header-turqoise.psd
 create mode 100644 img/learner_voice_niamh.gif
 create mode 100644 img/learner_voice_russell.gif
 create mode 100644 img/logo-case.gif
 create mode 100644 img/logo-discussionpoint.gif
 create mode 100644 img/logo-keyterms.gif
 create mode 100644 img/logo-link.gif
 create mode 100644 img/the_principles_of_early_years_practice_chapter_front.jpg
 create mode 100644 img/v_944614_ph_035.jpg
 create mode 100644 img/v_944614_ph_036.jpg
 create mode 100644 img/v_944614_ph_037.jpg
 create mode 100644 index.html
 create mode 100644 js/main.js
 create mode 100644 js/plugins.js
 create mode 100644 js/vendor/jquery-1.10.2.min.js
 create mode 100644 js/vendor/modernizr-2.8.0.min.js
 create mode 100644 logo.png
 create mode 100644 templates/BTEC 2013 SB blank chapter.doc
 create mode 100644 templates/BTEC 2013 SB editing template.dot
 create mode 100644 templates/BTEC 2013 SB editor styles.doc
 create mode 100644 templates/BTEC 2013 SB styled sample.doc
 create mode 100644 templates/BTEC 2013 SB styled sample.pdf


D:\dawudrahmanaqoviagithub\resourcestopxe>git fetch origin gh-pages
From https://github.com/dawudrahmanaqovia/resourcestopxe
 * branch            gh-pages   -> FETCH_HEAD

D:\dawudrahmanaqoviagithub\resourcestopxe>git pull origin gh-pages
From https://github.com/dawudrahmanaqovia/resourcestopxe
 * branch            gh-pages   -> FETCH_HEAD
Auto-merging index.html
CONFLICT (add/add): Merge conflict in index.html
Automatic merge failed; fix conflicts and then commit the result.


D:\dawudrahmanaqoviagithub\resourcestopxe>git add .

D:\dawudrahmanaqoviagithub\resourcestopxe>git commit -a -m "Adding pages"
[gh-pages cd68a83] Adding pages

D:\dawudrahmanaqoviagithub\resourcestopxe>git push origin gh-pages
Counting objects: 12, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 5.67 KiB | 0 bytes/s, done.
Total 7 (delta 4), reused 0 (delta 0)
To https://github.com/dawudrahmanaqovia/resourcestopxe.git
   08ddfd3..cd68a83  gh-pages -> gh-pages

D:\dawudrahmanaqoviagithub\resourcestopxe>dir
 Volume in drive D is My Files
 Volume Serial Number is 5878-AD74

 Directory of D:\dawudrahmanaqoviagithub\resourcestopxe

01/09/2014  10:43    <DIR>          .
01/09/2014  10:43    <DIR>          ..
01/09/2014  10:33    <DIR>          .idea
21/05/2014  11:30             4,459 404.html
01/09/2014  10:33    <DIR>          assets
01/09/2014  10:33    <DIR>          css
01/09/2014  10:33    <DIR>          doc
21/05/2014  11:30               766 favicon.ico
01/09/2014  10:43    <DIR>          images
01/09/2014  10:33    <DIR>          img
01/09/2014  10:43            11,108 index.html
01/09/2014  10:43    <DIR>          javascripts
01/09/2014  10:33    <DIR>          js
22/05/2014  00:58             4,377 logo.png
11/12/2013  10:27        22,345,905 M03_CPLD_SB_4614_U03.pdf
01/09/2014  10:43             4,936 params.json
01/09/2014  10:43    <DIR>          stylesheets
01/09/2014  10:33    <DIR>          templates
22/05/2014  23:19            31,376 Unit 1 Enterprise in the Business World.html
17/06/2014  21:47             5,433 Unit_1_Enterprise_in_the_Business_World_page2.html
17/06/2014  21:47             2,885 Unit_1_Enterprise_in_the_Business_World_page3.html
21/08/2014  20:51             4,583 Unit_3_The_Principles_of_Early_Years_Practice_page70.html
04/08/2014  16:01             1,627 Unit_3_The_Principles_of_Early_Years_Practice_page71.html
20/08/2014  23:33             2,143 Unit_3_The_Principles_of_Early_Years_Practice_page72.html
26/08/2014  14:43             3,660 Unit_3_The_Principles_of_Early_Years_Practice_page73.html
28/08/2014  21:16             5,428 Unit_3_The_Principles_of_Early_Years_Practice_page74.html
28/08/2014  21:15             5,787 Unit_3_The_Principles_of_Early_Years_Practice_page75.html
28/08/2014  21:12             5,657 Unit_3_The_Principles_of_Early_Years_Practice_page76.html
28/08/2014  17:28             5,819 Unit_3_The_Principles_of_Early_Years_Practice_page77.html
              17 File(s)     22,445,949 bytes
              12 Dir(s)  83,492,630,528 bytes free

D:\dawudrahmanaqoviagithub\resourcestopxe>git fetch origin gh-pages
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 2), reused 0 (delta 0)
Unpacking objects: 100% (3/3), done.
From https://github.com/dawudrahmanaqovia/resourcestopxe
 * branch            gh-pages   -> FETCH_HEAD
   cd68a83..b64f89c  gh-pages   -> origin/gh-pages

D:\dawudrahmanaqoviagithub\resourcestopxe>git pull origin gh-pages
From https://github.com/dawudrahmanaqovia/resourcestopxe
 * branch            gh-pages   -> FETCH_HEAD
Updating cd68a83..b64f89c
Fast-forward
 index.html | 44 --------------------------------------------
 1 file changed, 44 deletions(-)

D:\dawudrahmanaqoviagithub\resourcestopxe>git status
On branch gh-pages
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   css/theme/btec.css

no changes added to commit (use "git add" and/or "git commit -a")

D:\dawudrahmanaqoviagithub\resourcestopxe>git commit -m "Remove Article guidelines from CSS"
On branch gh-pages
Changes not staged for commit:
        modified:   css/theme/btec.css

no changes added to commit

D:\dawudrahmanaqoviagithub\resourcestopxe>git commit -a -m "Remove Article guidelines from CSS"
[gh-pages 87d56a1] Remove Article guidelines from CSS
 1 file changed, 5 insertions(+), 4 deletions(-)

D:\dawudrahmanaqoviagithub\resourcestopxe>git push origin gh-pages
Counting objects: 10, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 558 bytes | 0 bytes/s, done.
Total 5 (delta 3), reused 0 (delta 0)
To https://github.com/dawudrahmanaqovia/resourcestopxe.git
   b64f89c..87d56a1  gh-pages -> gh-pages

D:\dawudrahmanaqoviagithub\resourcestopxe>